# GreypWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greyp/weather/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/greyp/weather/data/local/daos/: CityWeatherDaoTest.kt  LocationWeatherDaoTest.kt
app/src/androidTest/java/com/greyp/weather/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greyp/weather/: GreypWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/greyp/weather/data/local/: GreypWeatherDatabase.kt
app/src/main/java/com/greyp/weather/data/local/daos/: CityWeatherDao.kt  LocationWeatherDao.kt
app/src/main/java/com/greyp/weather/data/local/entities/: CityWeatherEntity.kt  LocationWeatherEntity.kt
app/src/main/java/com/greyp/weather/data/local/entities/embedded/: CloudsEntity.kt  CoordinatesEntity.kt  MainEntity.kt  RainEntity.kt  SnowEntity.kt  SysEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/greyp/weather/data/remote/: OpenWeatherInterceptor.kt  OpenWeatherMapApi.kt
app/src/main/java/com/greyp/weather/data/remote/responses/: Clouds.kt  Coordinates.kt  Main.kt  OpenWeather.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/greyp/weather/data/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/greyp/weather/di/: AppModule.kt
app/src/main/java/com/greyp/weather/ui/: MainActivity.kt
app/src/main/java/com/greyp/weather/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/greyp/weather/ui/fragments/: HomeFragment.kt
app/src/main/java/com/greyp/weather/ui/fragments/viewpager/: CityFragment.kt  LocationFragment.kt
app/src/main/java/com/greyp/weather/ui/viewmodels/: CityWeatherViewModel.kt  LocationWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/greyp/weather/ui/widgets/: WeatherWidget.kt
app/src/main/java/com/greyp/weather/utils/: ConnectionLiveData.kt  Constants.kt  Extensions.kt  Resource.kt  ViewBinding.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: circle_progress_bar.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_home.xml  fragment_location.xml  weather_widget.xml
app/src/main/res/menu/: menu_home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/greyp/weather/: ExampleUnitTest.kt
app/src/test/java/com/greyp/weather/utils/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
