// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.navigation_version = "2.3.5"
    ext.hilt_version = "2.37"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    swipe_refresh_layout = '1.1.0'

    lifecycle_extension = '2.2.0'
    lifecycle_ktx = '2.3.1'

    retrofit = '2.9.0'
    ok_http_3 = '4.5.0'

    coroutines = '1.4.3'

    hilt_lifecycle_viewmodel = '1.0.0-alpha03'
}